NODE_ENV=

EXPRESS_PORT=
BASE_API_URL=

API_PROTECTION=
MASTER_KEY=
JWT_SECRET=

DEV_MYSQL_DATABASE_USERNAME=
DEV_MYSQL_DATABASE_PASSWORD=
DEV_MYSQL_DATABASE_PORT=
DEV_MYSQL_DATABASE_DBNAME=
DEV_MYSQL_DATABASE_URL=